#spring.datasource.url=jdbc:h2:./h2/h2test
spring.datasource.url=jdbc:mysql://localhost:3306/springbootblog
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456