<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout/layout}" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>addArticleType</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0-1/css/bootstrap.min.css}" type="text/css"/>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.6.0-1/js/bootstrap.min.js}"></script>
</head>
<body>
<div layout:fragment="content">
    <!--    添加文章类型的表单-->
    <form th:action="@{/addArticleType}" method="post" id="addArticleTypeForm">
        <div class="form-group">
            <label for="articleTypeNameInput">文章类型名称</label>
            <input type="text" class="form-control" id="articleTypeNameInput" name="articleTypeName">
        </div>
        <div class="form-group">
            文章类型状态：<input type="radio" id="enabled" name="articleTypeStatus" value="enabled">
            <label for="enabled">启用</label>
            <input type="radio" id="disabled" name="articleTypeStatus" value="disabled">
            <label for="disabled">禁用</label><br>
        </div>
        <button type="button" class="btn btn-primary" id="addArticleTypeFormSubmit">添加</button>
    </form>
    <br>
    <!--    文章类型添加成功的回传信息-->
    <div id="msg"></div>
    <div id="articleTypeName"></div>
    <div id="articleTypeStatus"></div>

    <!--    获取文章当前用户文章类型列表的按钮-->
    <button type="button" class="btn btn-primary" id="getArticleTypeList">获取文章类型列表</button>

    <!--    文章类型列表-->
    <table class="table table-hover" id="articleTypeList">
        <thead>
        <tr>
            <th>文章类型</th>
            <th>文章类型状态</th>
            <th>查看文章</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        $(function () {
            // 添加文章的ajax
            $("#addArticleTypeFormSubmit").click(function () {
                $.post({
                    url: "/addArticleType",
                    data: $("#addArticleTypeForm").serialize(),
                    success: function (data, status) {
                        $("#msg").text(status);
                        $("#articleTypeName").text(data.articleTypeName);
                        $("#articleTypeStatus").text(data.articleTypeStatus);
                    }
                })
            })
            // 获取文章的ajax
            $("#getArticleTypeList").click(function () {
                $.get({
                    url: "/getArticleTypesJson",
                    success: function (data, status) {
                        $("#articleTypeList").empty();
                        for (var index in data) {
                            var row = $("<tr></tr>");
                            var articleTypeName = $("<td>" + data[index].articleTypeName + "</td>");
                            var articleTypeStatus = $("<td>" + data[index].articleTypeStatus + "</td>");
                            row.append(articleTypeName);
                            row.append(articleTypeStatus);
                            $("#articleTypeList").append(row);
                        }
                    }
                })
            })
        })

    </script>


</div>
</body>
</html>