<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>addUser</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0-1/css/bootstrap.min.css}" type="text/css"/>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.6.0-1/js/bootstrap.min.js}"></script>
</head>
<body>
<form th:action="@{/addUser}" method="post">
    用户名：<input type="text" name="userName"><br>
    密码：<input type="password" name="password"><br>
    姓名：<input type="text" name="name"><br>
    性别：<input type="text" name="gender"><br>
    出生日期：<input type="text" name="birthday"><br>
    手机：<input type="text" name="phone"><br>
    Email：<input type="text" name="text"><br>
    微信号：<input type="text" name="wechat"><br>
    描述信息：<input type="text" name="description"><br>
    注册日期：<input type="text" name="registerDate"><br>
    角色：<input type="text" name="role"><br>
    <input type="submit" value="注册">
</form>
</body>
</html>