<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>addUserResult</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0-1/css/bootstrap.min.css}" type="text/css"/>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.6.0-1/js/bootstrap.min.js}"></script>
</head>
<body>
注册成功！<br>
用户名：<span th:text="${user.userName}"></span><br>
姓名：<span th:text="${user.name}"></span><br>
性别：<span th:text="${user.gender}"></span><br>
出生日期：<span th:text="${user.birthday}"></span><br>
手机：<span th:text="${user.phone}"></span><br>
Email：<span th:text="${user.email}"></span><br>
微信号：<span th:text="${user.wechat}"></span><br>
描述信息：<span th:text="${user.description}"></span><br>
注册日期：<span th:text="${user.registerDate}"></span><br>
角色：<span th:text="${user.role}"></span>
</body>
</html>