<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>login</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0-1/css/bootstrap.min.css}" type="text/css"/>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.6.0-1/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container">
    <form th:action="@{/login}" method="POST">
        <h1>用户登录</h1>
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" name="username">
            <small id="usernameHelp" class="form-text text-muted">用户名长度在3-12之间</small>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div th:if="${param.error}">用户名或密码错误！</div>
        <button type="submit" class="btn btn-primary">登录</button>
        <a href="addUser">没有账号？点击注册</a>
    </form>
</div>
</body>
</html>

